<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: black;
      margin: 0;
      overflow: hidden;
    }
    
    #avatar {
      position: absolute;
      left: 880px;
      top: 940px;
      width: 300px;
      height: 55px;
      background-image: url('avatar3.png');
      background-repeat: no-repeat;
      background-size: cover;
    }

    #ball {
      position: absolute;
      left: 880px;
      top: 100px;
      width: 50px;
      height: 50px;
      background-image: url('ball.png');
      background-repeat: no-repeat;
      background-size: cover;
    }

    #result {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 50px;
      font-family: sans-serif;
    }
  </style>
</head>
<body>
  <h1 id="title">hit ball</h1>
  <div id="avatar"></div>
  <div id="ball" img id="ball"></div>
  <div id="result"></div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js">
  </script>
</body>
</html>
